<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Eu sou o Matheus</title>
        <meta name="author" content="Matheus">
        <meta charset="UTF-8">
        <meta name="description" content="I am Matheus">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Prazer, eu sou o Matheus</h1>
        </header>

        <main>
            <section>
                <div class="container-inicio">
                    <h2 id="titulo">Sobre mim</h2>
                    <p>Olá, meu nome é Matheus da Silva Andrade. Sou um estudante 
                        de Sistemas da Informação, tenho 25 
                        anos e estou sempre disposto a me aperfeiçoar, tanto 
                        profissionalmente quanto pessoalmente. Sou formado em 
                        Arquitetura e Urbanismo pela UFF e estou na minha segunda 
                        graduação.</p>
                    <p>Hoje procuro me dedicar à programação, mas sempre 
                        relembrando da minha paixão por artes e design.</p>
                    <p><i>"Uma citação aleatória te dá um crédito que vc não tem" - 
                        Clarice Lispector</i></p>
                        <br>
                    <figure>
                        <img src="pp.jpg" alt="Foto de Matheus" height="300" id="perfil">
                        <figcaption>Esse sou eu</figcaption>
                    </figure>
                </div>
                
                <br>
                <hr>
                <br>
                <section>
                    <div class="container">
                        <div>
                            <h2>Meus Hobbies</h2>
                            <ul class="lista">
                                <li>Desenhar 🖌</li>
                                <li>Games 🎮</li>
                                <li>Cinema 🎞</li>
                                <li>Artes 🖼</li>
                                <li>Praia 🏝</li>
                            </ul> 
                        </div>
                        <div>
                            <h2>Meus filmes favoritos</h2>
                            <ol type="1" class="lista">
                                <li>Blade Runner</li>
                                <li>Matrix</li>
                                <li>A chegada</li>
                                <li>Star Wars ep. VIII</li>
                                <li>Ghost in the Shell (o anime, não o filme)</li>
                            </ol>
                        </div>
                        <div>
                            <h2>Minhas opiniões</h2>
                            <table border="2" class="lista" id="tabela">
                                <tbody>
                                    <tr>
                                        <td>Fifa</td>
                                        <td>😁</td>
                                    </tr>
                                    <tr>
                                        <td>PES</td>
                                        <td>😣</td>
                                    </tr>
                                    <tr>
                                        <td>Bomba Patch</td>
                                        <td>💯 atualizado</td>
                                    </tr>
                                    <tr>
                                        <td>🍪</td>
                                        <td>Biscoito</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Contatos</h2>
                    <p id="contato">Se curtiu, <a href="contato.html">entre em contato!</a></p>
                </section>
                <section>
                    <img src="image12.gif" alt="Gif psicodélico" class="gif">
                </section>
                <br>
                <audio src="gits.mp3" controls autoplay loop></audio>
                <footer>
                    <h2>Minhas redes</h2>
                    <a href="https://gitlab.com/matheussilvaandrade">
                        <img src="gitlab-icon-rgb.png" alt="" height="50">
                    </a>
                    <a href="https://www.instagram.com/matheusandrade_arq">
                        <img src="Instagram-Icon.png" alt="" height="50">
                    </a>
                </footer>
        </main>
    </body>


</html>